.tvshow-list {
  display: grid;
  grid-column: center-start / center-end;

  &__wrapper {
    display: flex;
    flex-wrap: wrap;

    padding: 0;
    background-color: var(--mainWhite);

    @media screen and (max-width: 500px) {
      padding: 0 0.3rem;
    }
  }

  @media screen and (max-width: 1220px) {
    grid-column: full-start / full-end;
  }

  @media screen and (min-width: 320px) {
    .container.movie-type h1 {
      font-size: 1.6rem;
      color: var(--lightGrey);
    }
  }

  @media screen and (min-width: 800px) {
    .card {
      flex: 0 1 calc(18.8% - 0.3rem);
    }
  }

  @media screen and (max-width: 1125px) {
    .card {
      flex: 0 1 calc(21% - 0.4rem);
    }
  }

  @media screen and (max-width: 855px) {
    .card {
      flex: 0 1 calc(30% - 0.5rem);
    }
  }

  @media screen and (max-width: 455px) {
    .card {
      flex: 0 1 calc(33% - 0.3rem);
    }

    .scroll-up-button {
      width: 44px !important;
      height: 40px !important;
    }
  }
}
